{
  "schemaVersion": 1,
  "id": "skyblockfabric",
  "version": "${version}",

  "name": "SkyBlock - Fabric",
  "description": "A very simple mod that allows you to convert your game to a SkyBlock world.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "sources": "https://github.com/MorningSage/SkyBlockFabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/skyblockfabric/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "morningsage.skyblockfabric.SkyBlockFabric"
    ]
  },
  "mixins": [
    "skyblockfabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
